<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>킹덤언더파이어 런처</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="cafe">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>커프 커뮤니티</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>451</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>전적 업데이트</string>
    </property>
    <widget class="QPushButton" name="update">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>업데이트</string>
     </property>
    </widget>
    <widget class="QComboBox" name="myrace">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>76</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>휴먼</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>데빌</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="myname">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="yourname">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="yourace">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>76</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>휴먼</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>데빌</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>상대방</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>나</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="win">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>승리</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="lose">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>패배</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>대전맵</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>타우크로스</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>데스티네이션</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QPushButton" name="balance">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>유닛 상성표</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>104</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>패치 적용하기</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="gold">
       <property name="text">
        <string>골드패치</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="original">
       <property name="text">
        <string>오리지널 패치</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="rank">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>전적기록실</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>531</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>설정</string>
    </property>
    <addaction name="action_4"/>
    <addaction name="action_6"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>런처업데이트</string>
    </property>
    <addaction name="action_2"/>
    <addaction name="action_5"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>런처 업데이트</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>런처 업데이트</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>경로설정</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>설치 경로설정</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>런처 정보</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>종료</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
